<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Rod.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://kit.fontawesome.com/f933819f72.js" crossorigin="anonymous"></script>
    <link href="./css/masterPage.css" rel="stylesheet" type="text/css" />
    <script defer src='<%= Page.ResolveUrl("~/js/master.js")%>' charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

</head>
<body>
    <form id="form1" runat="server">


    <nav class="navbar">
        <div class="container">

            <asp:HyperLink CssClass="logo" NavigateUrl="~/" runat="server">
                  <span>رد</span>
            </asp:HyperLink>
            
            <ul class="questionLink">
                <li> 
                 
                    <i class="fa-solid fa-earth-africa"></i>
                    <asp:HyperLink ID="questionsLink" runat="server" NavigateUrl="~/questions" ForeColor="Black">
                         الاسئلة
                    </asp:HyperLink>
                </li>
            </ul>
        
        <div class="searchContainer">
            <div class="searchInputDiv">
                 <i class="fa-solid fa-magnifying-glass searchIcon small" id="searchInput"></i>
                <i class="fa-solid fa-magnifying-glass searchIcon big"></i>
                <asp:Panel runat="server" DefaultButton="searchButton">

                <asp:TextBox ID="searchText" runat="server" CssClass="searchInput" placeholder="ابحث عن السؤال"></asp:TextBox>
                    <asp:Button ID="searchButton" runat="server" CausesValidation="false" CssClass="hideButton" OnClick="SearchTrigger" />
                </asp:Panel>
            </div>
        </div>

           <ul class="navLinks">
           
            <li><i class="fa-solid fa-moon icon"></i></li>

            <li>
                <asp:HyperLink ID="inboxLink" runat="server" NavigateUrl="#"><i class="fa-solid fa-inbox icon"></i></asp:HyperLink>
                </li>
                <li id="loginLink" runat="server">
                    <asp:HyperLink ID="loginHyLink" runat="server" NavigateUrl="~/login" Text="دخول"></asp:HyperLink>
                </li>
                <li id="profile" runat="server">
               <button id="profileMenu" type="button">
                <div class="profileImageDiv">
                    <asp:Image ID="profileImage" CssClass="profileImage" runat="server" ImageUrl="https://i.pinimg.com/736x/bd/3e/9f/bd3e9f7b876785aa21d49ad5e8b0076a.jpg" />
                </div>
               </button>
            <div class="dropdownContent">
                    <ul>
                      <li>
                       <asp:HyperLink ID="userProfile" runat="server" NavigateUrl="~/Profile">ملف المستخدم</asp:HyperLink>
                       </li>
                        <li><asp:Button ID="logout" CssClass="logoutBtn" runat="server" Text="تسجيل خروج" OnClick="Logout"/></li>
                    </ul>
            </div>
                        
             </li>
        </ul>
    </div>
    </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
           <footer class="footer">
        <div>
            <ul>
                <li>رد</li>
                <li>الأسئلة</li>
                <li>تواصل</li>
                <li>حول</li>
                <li><asp:HyperLink ID="helpNav" runat="server" NavigateUrl="~/help" ForeColor="white">مساعدة</asp:HyperLink></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ul>
        </div>
        <div>
            <h1>مكان لجميع المتعلمين</h1>
        </div>
    </footer>
    </form>
</body>
</html>
