.main {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
}



.card_title {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #bdbdbd;
}

.sub_title {
    color: #000000;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding:10px;
   
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    padding: 1rem;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    transition: transform 500ms ease;
}

    .card:hover {
        transform: scale(1.05);
    }

.card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #729bff 100%, #fff 1%);
}

.card_sub_title {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-top: 10px;
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_text {
    color: #ffffff;
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 400;
    direction: rtl;
    letter-spacing: 1px;
    margin-top: 10px;
}
